* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-weight: 600;
    transition: all 200ms;
}

:root {
	--box-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1),
	0 2px 4px -2px rgb(0 0 0 / 0.1);
}

main,
body {
	display: flex;
	gap: 4rem;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
}

header {
	position: absolute;
	top: 0;
	z-index:0;
	width: 100vw;
	overflow: hidden;
	isolation: isolate;
	height: 75%;
}

header img {
	width: 100%;
	top: -20rem;
	position: relative;
	filter: blur(8px);
}

header::after {
	position: absolute;
	width: 100vw;
	height: 100%;
	top: 0;
	left: 0;
	content: 'a';
	color: transparent;
	background-color: rgba(255, 255, 255, 0.125);
}

main {
	z-index: 1;
	max-width: 1280px;
	width: 100%;
	margin: auto;
	margin-top: 7.25rem;
	border-radius: 0.5rem;
}

ol,
ul {
	display: flex;
	gap: 1rem;
	flex-direction: row;
}

li {
	padding-left: 1rem;
	margin-left: 1rem;
}

.ml-auto {
	margin-left: auto;
}

.flex {
	display: flex;
	align-items: center;
}

.justify-center {
	justify-content: center;
}

.text-3xl {
	font-size: 3rem;
}

.card {
	display: flex;
	flex-direction: column;
	box-shadow: var(--box-shadow-md);
	padding: 1rem;
	width: 100%;
	border-radius: 0.5rem;
	gap: 2rem;
}


#inputTitle {
	border-bottom: 2px solid #adadad;
}

#inputContent {
	height: 200px;
	width: 100%;
	background-color: #19171c;
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 600;
	padding: 1rem;
	line-height: 0;
	border: 1px white solid;
	border-radius: 5px;
}
#inputContent::placeholder {
    text-align: left;
}

#inputContent ~ label{
	top: 10%;
}

form .txt_field{
	position: relative;
	margin: 30px 0;
}
  
.txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
	color: white;
}
  
.txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}
  
.txt_field span::before{
	content: 'a';
	color: transparent;
	position: absolute;
	top: 40px;
	left: 0;
	width: 0;
	height: 2px;
	background: #2691d9;
	transition: .5s;
}
  
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
	top: -10px!important;
	color: #2691d9;
  }
  
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
	display: block;
	width: 100%;
}
  
#cancelForm, #submitForm {
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #111013;
	border-radius: 0.5rem;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
  
#submitForm:hover, 
#cancelForm:hover{
	border-color: #080809;
	transition: .5s;
}	

.reminders {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	gap: 1rem;
}

.reminders .container{
	display: grid; 
	grid-template-rows: 1fr 1fr; 
	gap: 1rem
}

.calendar .days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
	gap: 1rem;
	margin-bottom: 1rem;
}
.calendar .dates {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 1rem;
}

.important-notes,
.calendar {
	padding: 1rem;
	box-shadow: var(--box-shadow-md);
}

.important-notes div{
	margin-top: 10px;
}

.important-notes ol,
.important-notes ul{
	display: flex;
	flex-direction: column;
}

#task{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#addTask img,
#removeTask img{
	height: 4rem;
	transition: 200ms;
}
#addTask,
#removeTask {
	box-sizing: content-box;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4rem;
	height: 0rem;
	padding: 3rem;
	background-color: transparent;
	border: none;
	border-right: 1px #333 solid;
}

#addTask:hover img,
#removeTask:hover img {
	transform: scale(1.05);
}

#task-box {
	box-sizing: content-box;
	position: relative;
	display: flex;
	height: 225px;
	overflow-x: scroll;
	border: inset 2px #eee;
}
#task-box * {
	flex-shrink: 0;
}

.decision{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.cardText {
	cursor: pointer; 
	transition: transform 0.2s ease-in-out;
}

.cardText:hover {
	transform: scale(1.02);
}

.tasks .card {
	height: 12rem;
	width: 12rem;
}
.tasks {
	padding: 1rem;
	gap: 1rem;
	width: 100%;
}
#userPfp {
	width: 6rem;
	aspect-ratio: 1;
	border-radius: 9999px;
	margin-right: 1rem;
}

.dark main,
.dark body,
.dark {
	background-color: #19171c;
	color: white;
}
.dark .dark-div {
	background-color: #111013;
	border-radius: 0.5rem;
}
.dark .dark-div-2 {
	background-color: #19171c;
	border-radius: 0.5rem;
}

.dark .calendar .dates .card {
	background-color: #111013;
}

.dates div:hover{
	transform: scale(1.2);
}

.dark #userPfp,
.dark #addTask,
.dark #removeTask {
	filter: invert(1);
}